.rounded-corners (@radius: 4px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}
.error-color(){
	background:@color-error-bg;
	border:solid 1px @color-error-border;
	color:@color-error-text;
}
.submit-color(){
	background:@color-submit-bg;
	border:solid 1px @color-submit-border;
	color:@color-submit-text;
}