body{
	margin:			  0px;
	padding:		  0px;
	font-family:	  Arial, "Helvetica Neue", Helvetica, Verdana, sans-serif;
	min-height:		  600px;
	min-width:	      980px;
}
#header{
	position:		  fixed;
	top:   			  0px;
	left:   		  0px;
	height:           34px;
	padding:		  8px 0;
	width:            100%;
	background-color: @color-gray-black;
	z-index: 		  1;
	min-width:	      800px;
}
#content{
	position: 		  relative;
	margin:			  50px 0px 0px 80px;
	background-color: @color-white;
	z-index: 		  0;
}
#sidebar{
	position:		  fixed;
	top:   			  50px;
	left:   		  0px;
	height:           100%;
	width:            79px;
	border-right:	  solid 1px @color-gray-soft;
	background-color: @color-gray-light;
	overflow: 		  visible;
	z-index: 		  3;
}
a{
	color:#018BE3;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}