#header .user-profile{
    font-size:18px;
    margin:5px 15px 5px 0px;
}
#header a{
    color:@color-gray-ash;
    float:left;
    text-decoration:none;
}
.header-wrapper{
    padding:0 30px;
}
.navbar{
    padding:          8px 0;
    width:            100%;
    background-color: @color-gray-black;
    z-index:          1;
    min-width:        800px;
    color:            @color-gray-dim;
}
.navbar a{
    color:@color-white;
}