#content-head{
    border-bottom:    solid 1px @color-gray-soft;
    background-color: @color-gray-light;
    padding:          24px 30px;
    height:           31px;
}
#content-head h1,
#content-head h2{
    margin:           0;
    color:            @color-gray-black;
    font-size:        30px;
    font-weight:      normal;
}
#content-page{
    background-color: @color-white;
    padding:          22px 15px 60px 15px;
    position:         relative;
}
#content-head h1 .ico,
#content-head h2 .ico{
    margin-left:10px;
}
.render-title{
    margin:           0;
    margin-bottom:    20px;
    color:            @color-gray-dim;
    font-size:        21px;
    font-weight:      normal;
}
h3.render-title{
    font-size:        18px;
}
.render-title a.btn-mini, .form-controls a.btn-mini{
    height: 24px;
    padding-top: 4px;
    float: none;
    vertical-align: 4px;
    padding-bottom: 5px;
}
.form-controls a.btn-mini {
    vertical-align: 2px;
    margin-left: 5px;
}
.quick-search input.input-text{
    display: inline-block;
    width: 208px;
    height: 24px;
    padding: 4px 6px;
    font-size: 13px;
    line-height: 18px;
    color: #555;
    background-color: @color-gray-light;
    border: 1px solid @color-gray-soft;
    .rounded-corners(4px 0 0 4px);
    outline:none;
    vertical-align:top;
}
.quick-search .ico-search{
    margin-left:0;
    border-left:0;
    .rounded-corners(0px 4px 4px 0);
    .rounded-corners(0px 4px 4px 0);
    width:34px !important;
    height:34px;
    display:block;
    padding:0;
    margin-right:10px;
}
#spam-setting{
    width:750px;
}
.locations img{
    vertical-align:bottom;
}
#pretty-form{
    width:860px
}