/* Global reset by Eric Meyer */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
ol,
ul{
    list-style:none;
}
blockquote,
q{
    quotes:none;
}
blockquote:before,
blockquote:after,
q:before,
q:after{
    content:'';
    content:none;
}
ins{
    text-decoration:none;
}
del{
    text-decoration:line-through;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
input:focus{
    outline:none;
}

/* Unify */
div.button a,
div.button button,
div.button input{
    position:absolute;
    top:-9999px;
}

/* -- ERROR PAGES --------------------------------------- */
#comment_error_list .error,
#error_list .error{
    margin:10px 0;
    padding:20px 0;
    clear:both;
}
.error h1{
    font-size:2.5em;
    text-align:center;
}


/* -- GLOBAL STYLES --------------------------------------- */
body{
    line-height:1;
    color:#333;
    font:12px Lucida Grande,Lucida Sans Unicode,Arial,Helvetica,sans-serif;
}
a{
    color:#069;
    text-decoration:underline;
}
a:hover{
    color:#F80;
}
option.pad{
    margin-left:10px;
}
.empty{
    clear:both;
    color:#993300;
    float:left;
    padding:15px;
    width:100%;
}
#FlashMessage{
    margin:0;
    background:#F90;
    border-bottom:2px solid #F60;
    color:#FFF;
    display:none;
    font-size:18px;
    left:0;
    padding:20px 0;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
}
.FlashMessage.ok{
    background:#9CDA9B;
}
.FlashMessage.info{
    background:#FFF78D;
}
.FlashMessage.error{
    background:#F90;
}
/* Elements */
.clear{
    clear:both;
}
/* Structure */
#container{
    width:925px;
    padding:0 20px;
    background-color:#fff;
    margin:0 auto;
    -webkit-box-shadow: 0px 0px 20px 0px #cccccc; 
       -moz-box-shadow: 0px 0px 20px 0px #cccccc; 
            box-shadow: 0px 0px 20px 0px #cccccc;
}
.wrapper{
    width:840px;
    margin:0 auto;
}
.right_side{
    float:right;
}
/* Header */
#header{
    padding-top:50px;
}
#logo{
    float: left;
    font-size: 30px;
    text-decoration: none;
}
#nav{
    font-size:14px;
    height:23px;
    line-height:17px;
    clear:both;
    padding-top:20px;
}
#nav li{
    height:17px;
    padding:0 2px 3px 2px;
    float:left;
    margin:0 10px;
    border-bottom:solid 3px #fff;
}
#nav a{
    text-decoration:none;
}
#user_menu{
    float:right;
    color:#555;
    font-size:12px;
    text-align:right;
    width:200px;
}
#user_menu strong{
    font-size:14px;
    line-height:20px;
    display:block;
}
#upload-button{
    display:inline-block;
    height:30px;
    line-height:30px;
    text-align:center;
    font-size:14px;
    color:#555;
    text-decoration:none;
    padding:0 18px;
    text-shadow:0px -1px 0px #e3e3e3;
    font-weight:bold;
    margin-top:10px;
    filter:dropshadow(color=#e3e3e3,offx=0,offy=-1);
    background:#ffffff;
    background:-moz-linear-gradient(top,#ffffff 3%,#c4c4c4 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(3%,#ffffff),color-stop(100%,#c4c4c4));
    background:-webkit-linear-gradient(top,#ffffff 3%,#c4c4c4 100%);
    background:-o-linear-gradient(top,#ffffff 3%,#c4c4c4 100%);
    background:-ms-linear-gradient(top,#ffffff 3%,#c4c4c4 100%);
    background:linear-gradient(top,#ffffff 3%,#c4c4c4 100%);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',endColorstr='#c4c4c4',GradientType=0 );
    -webkit-border-radius: 15px;
       -moz-border-radius: 15px;
            border-radius: 15px;
}
/* Search */
#main-search{
    background-color:#f2f2f2;
    padding:15px;
    margin-bottom:20px;
}
#main-search label{
    display:block;
    float:left;
    font-size:13px;
    font-weight:bold;
    width:120px;
    padding-top:7px;
}
#main-search input{
    width:530px;
    height:18px;
    padding:5px;
    font-size:14px;
    border:solid 1px #d8d8d8;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
#main-search fieldset{
    float:left;
    width:540px;
    position:relative;
    margin-right:10px;
}
#main-search .selector{
    top:4px;
    right:3px;
    position:absolute;
    width:auto !important;
    height:22px;
    margin-right:0px;
    background-color:#eaeaea;
    border:none;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
#main-search .selector span{
    width:auto !important;
    font-size:12px;
    height:22px;
    line-height:22px;
    color:#666666;
    background-image:url(images/search_select_arrow.gif);
    background-position:right top;
}
#main-search .selector.hover span{
    background-position:right -21px;
}
#main-search .selector select{
    height:22px;
}
#main-search .button{
    display:block;
    float:left;
}
#search-placeholder{
    position: absolute;
    left:10px; top:7px;
    font-size:14px;
}
/* Footer */
#footer{
    margin-top:40px;
    padding-bottom:40px;
    text-align:center;
    font-style:italic;
}
#footer a{
    color:#333;
}
/* -- HOME --------------------------------------- */
/* Latest ads list */
.latest_ads .see_more_link{
    margin-top:10px;
}
.latest_ads .see_more_link a{
    font-size:14px;
    margin-top:15px;
    margin-left:10px;
}
/* Sidebar */
.latest_ads #sidebar{
    background-color:#f2f2f2;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    width:200px;
    padding:10px;
}
/* -- AD LISTINGS --------------------------------------- */
body.search-page .right_side{
    width:600px;
}
body.search-page h1{
    padding:7px 10px;
    -webkit-border-radius: 5px 5px 0 0;
       -moz-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
    font-size:16px;
    background-color:#F2F2F2;
}
body.search-page h1 strong{
    }
/* List */
.ad_list table{
    cellspading:0;
    width:100%;
}
.ad_list table td{
    font-size:14px;
    text-align:left;
    padding:12px 10px;
}
.ad_list table .description td{
    padding-top:0;
    border-bottom:solid 2px #D8D8D8;
    font-size:11px;
}
.ad_list table th{
    padding:4px 0;
    color:#fff;
    font-size:13px;
    text-align:left;
    padding-left:10px;
    text-shadow:0px -1px 0px rgba(0,0,0,0.3);
    filter:dropshadow(color=rgba(0,0,0,0.3),offx=0,offy=-1);
}

.ad_list table td.date{
    width:80px;
    color:#aaa;
    font-size:12px;
}
.ad_list table td.location{
    width:200px;
    color:#aaa;
    font-size:12px;
}
/* Pagination */
.paginate{
    text-align:center;
    padding-top:20px;
}
.paginate a{
    text-align:center;
    padding:5px 10px;
    background-color:#f2f2f2;
    border:solid 1px #D8D8D8;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    color:#555;
    text-decoration:none;
}
.paginate a:hover{
    color:#fff;
}
.paginate .searchPaginationSelected{
    color:#fff;
}
.paginate .searchPaginationNext{
    padding-right:7px;
}
.paginate .searchPaginationPrev{
    padding-left:8px;
}
/* -- ITEM --------------------------------------- */
/* Main info */
#item-content{
    padding-top:30px;
}
#item-content #main{
    width:480px;
    float: left;
}
#item-content #main h1{
    font-size:2em;
    margin-bottom:5px;
}
#item-content #main h2{
    font-size:1.3em;
    margin-bottom:10px;
    color:#777;
}

#item-content #job-details{
    border-top: 1px dotted #999;
    border-bottom: 1px dotted #999;
    padding: 10px 0;
    font-size:11px;
}
#item-content #job-details li.right{
    float:right;
}

#item-content #description dt{
    font-size:1.2em;
    margin-top:10px;
}
#item-content #description dd{
    margin-top:5px;
}
.share-area{
    padding: 10px 0px;
}
.share-area a{
    float: left; display: block;
}
.share-area .mail_btn{
    text-decoration:none;
    background-color: #49afcd;
    background-image: -moz-linear-gradient(top, #25cdd9, #2f96b4);
    background-image: -ms-linear-gradient(top, #25cdd9, #2f96b4);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#25cdd9), to(#2f96b4));
    background-image: -webkit-linear-gradient(top, #25cdd9, #2f96b4);
    background-image: -o-linear-gradient(top, #25cdd9, #2f96b4);
    background-image: linear-gradient(top, #25cdd9, #2f96b4);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25cdd9', endColorstr='#2f96b4', GradientType=0);
    border-color: #2f96b4 #2f96b4 #1f6377;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    padding:3px 10px 3px 7px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color: #ffffff;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}
.share-area .mail_btn:hover{
    background-image:none;
    background-color: #2f96b4;
}
/* Contact form */
body.contact-form .user_forms,
body.send-friend .user_forms,
body.item-contact .user_forms{
    padding-top:30px;
}
body.contact-form #error_list,
body.send-friend #error_list,
body.item-contact .user_forms{
    margin:10px auto;
    width:258px;
}
#item-content #sidebar{
    width:290px;
    float: right;
}
#contact{
    background-color:#f2f2f2;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    width:290px;
    margin:0 auto;
}
#contact fieldset{
    padding: 20px;
}
#contact h2,
#contact h1{
    padding:5px 0;
    color:#fff;
    font-size:16px;
    text-align:left;
    padding-left:20px;
    text-shadow:0px -1px 0px rgba(0,0,0,0.3);
    filter:dropshadow(color=rgba(0,0,0,0.3),offx=0,offy=-1);
    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}
#contact label{
    display: block;
}
#contact .uploader{
    margin-bottom:10px;
}
#contact textarea{
    border: 1px solid #BBB;
    display: block;
    margin-bottom: 10px;
    width: 245px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}
#contact input{
    border: 1px solid #BBB;
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    width: 237px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}
/* Attributes list */
/* Map */
/* Comments */
/* Useful info */
/* Photos */

/* -- LOGIN & REGISTER FORM --------------------------------------- */
/* -- USER ACCOUNT --------------------------------------- */
/* -- ADD ITEM FORM --------------------------------------- */
/* -- STATIC PAGES --------------------------------------- */
#page-content{
    padding-top:30px;
}
#page-content h1{
    font-size:2em;
    margin:0 0 10px;
}
#page-content h2{
    font-size:1.7em;
}
#page-content h3{
    font-size:1.3em;
}
#page-content h4{
    font-size:1.1em;
}
#page-content h5{
    font-size:0.9em;
}
#page-content h6{
    font-size:0.7em;
}
#page-content h2,
#page-content h3,
#page-content h4,
#page-content h5,
#page-content h6,
#page-content p{
    margin:10px 0;
}
#page-content blockquote{
    font-size:14px;
    line-height:18px;
    margin-top:10px;
    margin-bottom:10px;
    margin-left:50px;
    padding-left:15px;
    border-left:3px solid #ccc;
}
#page-content table td,
#page-content table th{
    padding:5px 10px;
    border:1px solid #ccc;
}
#page-content table th{
    background-color:#f2f2f2;
}
#page-content dl{
    margin-bottom:20px;
}
#page-content dt{
    font-size:14px;
    }
#page-content dd{
    display:block;
    padding-left:40px;
    margin:5px 0;
}
#page-content ul{
    list-style:disc;
    padding-left:40px;
}
#page-content ul ul{
    list-style:circle;
}
#page-content ul ul ul{
    list-style:square;
}
#page-content ol{
    list-style:decimal;
    padding-left:40px;
}
#page-content li{
    margin:3px 0;
}
/*Uniform Theme:Uniform DefaultVersion:1.6By:Josh PylesLicense:MIT License---For use with the Uniform plugin:http://pixelmatrixdesign.com/uniform/*/
/* Select */
div.selector{
    border:1px solid #b4b4b4;
    line-height:26px;
    height:26px;
    margin-right:10px;
}
div.selector span{
    background:url(images/select_arrow.gif) no-repeat right 11px;
    height:26px;
    line-height:26px;
}
div.selector select{
    top:0px;
    left:0px;
}
div.selector.hover,
div.selector:hover{
    }
div.selector.hover span,
div.selector:hover span{
    background-position:right -29px;
}
div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover{
    }
div.selector:hover:active span,
div.selector.active:hover span{
    background-position:right -29px;
}
div.selector.disabled{
    }
div.selector.disabled span{
    }
div.button{
    background:#eeeeee url(images/button_bg.gif) repeat-x top;
    border:1px solid #cacaca;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}
div.button span{
    background-position:right -643px;
}
div.button.focus,
div.button:focus,
div.button:hover,
div.button.hover{
    background-position:0px -553px;
}
div.button.focus span,
div.button:focus span,
div.button:hover span,
div.button.hover span{
    background-position:right -673px;
    }
div.button.active,
div.button:active{
    background-position:0px -583px;
}
div.button.active span,
div.button:active span{
    background-position:right -703px;
    color:#555;
}
div.button.disabled,
div.button:disabled{
    background-position:0px -613px;
}
div.button.disabled span,
div.button:disabled span{
    background-position:right -733px;
    color:#bbb;
    cursor:default;
}
/* PRESENTATION */
/* Button */
div.button{
    height:auto;
}
div.button span{
    margin-left:13px;
    height:auto;
    padding-bottom:8px;
    padding-top:8px;
    font-weight:bold;
    font-family:Arial,"Helvetica Neue",Helvetica,Verdana,sans-serif;
    font-size:12px;
    text-transform:uppercase;
    padding-left:2px;
    padding-right:15px;
}
/* Select */
div.selector{
    width:338px;
    font-size:12px;
}
div.selector select{
    min-width:338px;
    font-family:Arial,
"Helvetica Neue",
Helvetica,
Verdana,
sans-serif;
    font-size:12px;
    border:solid 1px #fff;
}
div.selector span{
    padding:0px 25px 0px 2px;
    cursor:pointer;
}
div.selector span{
    color:#000;
    width:306px;
}
div.selector.disabled span{
    color:#bbb;
}
/* ._200 */
div._200 div.selector{
    width:200px;
    font-size:12px;
}
div._200 div.selector select{
    min-width:200px;
    font-family:Arial,"Helvetica Neue",Helvetica,Verdana,sans-serif;
    font-size:12px;
    border:solid 1px #fff;
}
div._200 div.selector span{
    color:#000;
    width:164px;
}
div._200 input{
    width:200px;
}
div._100 input{
    width:100px;
}
div._50 input{
    width:50px;
}
div._20 input{
    width:20px;
}
/* .auto */
div.auto div.selector{
    width:auto;
    font-size:12px;
    background-color:white;
}
div.auto div.selector select{
    min-width:0;
    font-family:Arial,"Helvetica Neue",Helvetica,Verdana,sans-serif;
    font-size:12px;
    border:solid 1px #fff;
}
div.auto div.selector span{
    color:#000;
    width:auto;
}
/*CORE FUNCTIONALITY Not advised to edit stuff below this line-----------------------------------------------------*/
.selector,
.checker,
.button,
.radio,
.uploader{
    background-color:white;
    display:-moz-inline-box;
    display:inline-block;
    vertical-align:middle;
    zoom:1;
    *display:inline;
}
.selector select:focus,
.radio input:focus,
.checker input:focus,
.uploader input:focus{
    outline:0;
}
/* Button */
div.button a,
div.button button,
div.button input{
    position:absolute;
    top:-9999px;
}
div.button{
    cursor:pointer;
    position:relative;
    z-index:1;
}
div.button span{
    display:-moz-inline-box;
    display:inline-block;
    line-height:1;
    text-align:center;
}
/* Select */
div.selector{
    position:relative;
    padding-left:10px;
    overflow:hidden;
}
div.selector span{
    display:block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
div.selector select{
    position:absolute;
    opacity:0;
    filter:alpha(opacity:0);
    height:25px;
    border:none;
    background:none;
    width:95%;
}
/* AUTOCOMPLETE */
.ui-autocomplete{
    width:200px;
}
/* Uploader */
div.uploader{
    border:1px solid #BBBBBB;
    background-position:0px -297px;
    height:28px;
}
div.uploader span.action{
    background-position:right -409px;
    height:24px;
    line-height:24px;
}
div.uploader span.filename{
    height:24px;
    /* change this line to adjust positioning of filename area */
 margin:2px 0px 2px 2px;
    line-height:24px;
}
div.uploader.focus,
div.uploader.hover,
div.uploader:hover{
    background-position:0px -353px;
}
div.uploader.focus span.action,
div.uploader.hover span.action,
div.uploader:hover span.action{
    background-position:right -437px;
}
div.uploader.active span.action,
div.uploader:active span.action{
    background-position:right -465px;
}
div.uploader.focus.active span.action,
div.uploader:focus.active span.action,
div.uploader.focus:active span.action,
div.uploader:focus:active span.action{
    background-position:right -493px;
}
div.uploader.disabled{
    background-position:0px -325px;
}
div.uploader.disabled span.action{
    background-position:right -381px;
}
div.button{
    background-position:0px -523px;
}
div.button span{
    background-position:right -643px;
}
div.button.focus,
div.button:focus,
div.button:hover,
div.button.hover{
    background-position:0px -553px;
}
div.button.focus span,
div.button:focus span,
div.button:hover span,
div.button.hover span{
    background-position:right -673px;
}
div.button.active,
div.button:active{
    background-position:0px -583px;
}
div.button.active span,
div.button:active span{
    background-position:right -703px;
    color:#555;
}
div.button.disabled,
div.button:disabled{
    background-position:0px -613px;
}
div.button.disabled span,
div.button:disabled span{
    background-position:right -733px;
    color:#bbb;
    cursor:default;
}
/* Uploader */
div.uploader{
    width:190px;
    cursor:pointer;
}
div.uploader span.action{
    width:85px;
    text-align:center;
    text-shadow:#fff 0px 1px 0px;
    background-color:#fff;
    font-size:11px;
    font-weight:bold;
}
div.uploader span.filename{
    color:#777;
    width:82px;
    border-right:solid 1px #bbb;
    font-size:11px;
}
div.uploader input{
    width:190px;
}
div.uploader.disabled span.action{
    color:#aaa;
}
div.uploader.disabled span.filename{
    border-color:#ddd;
    color:#aaa;
}
/* Uploader */
div.uploader{
    position:relative;
    overflow:hidden;
    cursor:default;
}
div.uploader span.action{
    float:left;
    display:inline;
    padding:2px 0px;
    overflow:hidden;
    cursor:pointer;
}
div.uploader span.filename{
    padding:0px 10px;
    float:left;
    display:block;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    cursor:default;
}
div.uploader input{
    opacity:0;
    filter:alpha(opacity:0);
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    float:right;
    height:25px;
    border:none;
    cursor:default;
}
#maintenance{
    position:static;
    top:0px;
    right:0px;
    background-color:#bc0202;
    width:100%;
    height:20px;
    text-align:center;
    color:#fefefe;
}
.premium_odd{
    background-color:#E9F5F9;
}
.premium_even{
    background-color:#d7eaf0;
}
.ui-menu{
    list-style:none;
    padding:2px;
    margin:0;
    display:block;
    float:left;
    background-color:#fefefe;
}
.ui-menu .ui-menu{
    margin-top:-3px;
}
.ui-menu .ui-menu-item{
    margin:0;
    padding:0;
    zoom:1;
    float:left;
    clear:left;
    width:100%;
}
.ui-menu .ui-menu-item a{
    text-decoration:none;
    display:block;
    padding:.2em .4em;
    line-height:1.5;
    zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active{
    font-weight:normal;
    margin:-1px;
}
#user_data{
    padding:20px;
}
.user_public_profile #main .latest_ads table td.photo{
    padding-left:2px;
}
.user_public_profile #main .latest_ads table td{
    border-bottom:1px dotted #DDDDDD;
    padding:8px;
    vertical-align:top;
}
/* Validation */
#error_list label{
    padding:0 !important;
}
#error_list{
    position: relative;
    display:none;
    margin:10px 0; padding:8px 15px;
    border:solid 1px #EED3D7;
    background-color: #F2DEDE;
    color:#B94A48;
    font-size: 13px;
    -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
}
.hide_errors{
    cursor:pointer;
    position: absolute;
    right:7px; top:3px; color: #999;
}
/* ICONS 
 ************/
.icon-envelope{
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px; margin-right:5px;
    vertical-align: text-top;
    background-image:url(images/glyphicons-halflings-white.png);
    background-position: -72px 0;
}
